spring.application.name=shippingservice
server.port:8083

# Enable Camel servlet
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.path-prefix=/camel/*

spring.main.allow-bean-definition-overriding=true